.navigation-links1-nav {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .navigation-links1-text1 {
    margin-left: var(--dl-space-space-twounits);
  }
  .navigation-links1-text2 {
    margin-left: var(--dl-space-space-twounits);
  }
  .navigation-links1-text3 {
    margin-left: var(--dl-space-space-twounits);
  }
  .navigation-links1-text4 {
    margin-left: var(--dl-space-space-twounits);
  }
  
  
  
  
  
  
  
  
  @media(max-width: 767px) {
    .navigation-links1-nav {
      align-items: flex-start;
      flex-direction: column;
    }
    .navigation-links1-text {
      margin-bottom: var(--dl-space-space-unit);
    }
    .navigation-links1-text1 {
      margin-left: 0;
      margin-bottom: var(--dl-space-space-unit);
    }
    .navigation-links1-text2 {
      margin-left: 0;
      margin-bottom: var(--dl-space-space-unit);
    }
    .navigation-links1-text3 {
      margin-left: 0;
      margin-bottom: var(--dl-space-space-unit);
    }
    .navigation-links1-text4 {
      margin-left: 0;
      margin-bottom: var(--dl-space-space-unit);
    }
  }
  
  .home-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-header {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: space-between;
    background-image: linear-gradient(90deg, rgb(189, 195, 199) 0.00%,rgb(51, 119, 187) 100.00%);
  }
  .home-nav {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: flex;
  }
  .home-icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
  }
  .home-icon02 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
    text-decoration: none;
  }
  .home-burger-menu {
    display: none;
  }
  .home-icon04 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    display: none;
  }
  .home-mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: none;
    padding: 32px;
    z-index: 100;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .home-nav1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-container1 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-threeunits);
    justify-content: space-between;
  }
  .home-image {
    height: 2rem;
  }
  .home-close-mobile-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-icon06 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .home-icon08 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
  }
  .home-icon10 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
  }
  .home-icon12 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .home-banner {
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-threeunits);
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-text {
    font-size: 3rem;
    text-align: center;
  }
  .home-text1 {
    max-width: var(--dl-size-size-maxwidth);
    margin-top: var(--dl-space-space-twounits);
    text-align: center;
    line-height: 1.5;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .home-features {
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-threeunits);
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    flex-direction: column;
  }
  .home-text2 {
    font-size: 3rem;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .home-text5 {
    color: var(--dl-color-gray-700);
    width: 70%;
    font-size: 1.15rem;
    text-align: center;
  }
  .home-container2 {
    width: 100%;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: grid;
    grid-gap: var(--dl-space-space-twounits);
    margin-top: var(--dl-space-space-fourunits);
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media(max-width: 991px) {
    .home-icon04 {
      display: flex;
    }
    .home-text1 {
      max-width: 100%;
    }
    .home-text2 {
      text-align: center;
    }
    .home-text5 {
      text-align: center;
    }
    .home-container2 {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width: 767px) {
    .home-header {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
    .home-nav {
      display: none;
    }
    .home-burger-menu {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-banner {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
    .home-text1 {
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
    }
    .home-features {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
    .home-text2 {
      text-align: center;
    }
  }
  @media(max-width: 479px) {
    .home-header {
      padding: var(--dl-space-space-unit);
    }
    .home-icon-group {
      display: none;
    }
    .home-mobile-menu {
      padding: 16px;
    }
    .home-banner {
      padding-top: var(--dl-space-space-twounits);
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
      padding-bottom: var(--dl-space-space-twounits);
    }
    .home-features {
      padding-top: var(--dl-space-space-twounits);
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
      padding-bottom: var(--dl-space-space-twounits);
    }
    .home-container2 {
      grid-template-columns: 1fr;
    }
  }
  